{
  "name": "electruss",
  "version": "0.1.0",
  "description": "Design research testbed",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmccomb/electruss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmccomb/electruss/issues"
  },
  "homepage": "https://github.com/cmccomb/electruss#readme",
  "devDependencies": {
    "electron": "^10.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.14.4",
    "vis-network": "^8.3.1"
  }
}
